================================================================================
SYNTHÈSE ANALYSE Rxx Engine
Date: 2026-01-18 00:38 CET
================================================================================

1. STATISTIQUES GÉNÉRALES
----------------------------------------
Exécutions totales: 83
Nœuds uniques suivis: 66
IDD moyen: 54.2/100

2. DERNIÈRE EXÉCUTION
----------------------------------------
ID: 20260118_000121_a7c20c7a
Heure: 2026-01-18 00:01:21.777102
IDD: 100.0 → 🟢 ROUTINE OK
Nœuds récupérés: 65

3. VALEURS CRITIQUES RÉCENTES
----------------------------------------
R15: 95368.0 (🟢) - 2026-01-17 19:23
R68: 48570.0 (🟢) - 2026-01-17 05:00 CET
R68: 48570.0 (🟢) - 2026-01-17 05:21
R68: 48570.0 (🟢) - 2026-01-17 05:35
R68: 48570.0 (🟢) - 2026-01-17 05:35
R68: 48570.0 (🟢) - 2026-01-17 05:44
R68: 48570.0 (🟢) - 2026-01-17 05:50
R68: 48570.0 (🟢) - 2026-01-17 06:00
R68: 48570.0 (🟢) - 2026-01-17 06:03
R68: 48570.0 (🟢) - 2026-01-17 06:05

4. RECOMMANDATIONS
----------------------------------------
✅ IDD OPTIMAL: Continuer monitoring
🌍 GDELT ÉLEVÉ: R32_18=2065.0

================================================================================
FIN DU RAPPORT
