cd C:\hmn_dev\carto\dags
===================================================
R00 Zero-Days 
python -c "from r00_zeroday import scrape_r00; r=scrape_r00()[0]; print(f'R00={r[\"zeroday_cve\"]} | Fresh={r[\"fresh_h\"]}h LIVE')"
R00=269 | Fresh=0h LIVE
==============================================================
R01 PBOC
python -c "from r01_pboc import scrape_r01; r=scrape_r01()[0]; print(f'R01 PBOC={r.get(\"pboc_assets_cny_t\")}T CNY (${r.get(\"pboc_assets_usd_t\")}T) | {r[\"status\"]}')"
R01 PBOC=47.3T CNY ($9.0T) | success
===================================================
R02 TIV SIPRI
python -c "from r02_sipri import scrape_r02; r=scrape_r02()[0]; print(f'R02 TIV={r[\"sipri_tiv_total\"]} | {r[\"top_suppliers\"]}→{r[\"top_recipients\"]} | USA-UKR={r[\"usa_ukr_tiv\"]}')"
R02 TIV=4638 | USA/FRA/UK/DEU→UKR/POL/EST/LIT/LAT/FIN | USA-UKR=2906
===================================================
R03 Ethereum
python -c "from r03_ethereum import scrape_r03; r=scrape_r03()[0]; print(f'R03 ETH=${r[\"ethereum_usd\"]:,.0f}')"
R03 ETH=$3,133
===================================================
R04 PLA
python -c "from r04_usni import scrape_r04; r=scrape_r04()[0]; print(f'R04 PLA={r[\"pla_navy_total\"]} | CV={r[\"carriers\"]} DDG={r[\"destroyers_055\"]+r[\"destroyers_052d\"]} FFG={r[\"frigates_054a\"]+r[\"frigates_054b\"]}')"
R04 PLA=370 | CV=3 DDG=36 FFG=48
===================================================
R05 transit canal de suez 
python -c "from r05_suez_canal import scrape_r05; print(f'R05 Suez={scrape_r05()} navires/jour | Fresh=24h')"
R05 Suez=100 navires/jour | Fresh=24h
===========================================================
R06 Or napoleon 
python -c "from r06_napoleon import scrape_r06; print(f'R06 Napoléon={scrape_r06()}€ AuCOFFRE')"
R06 Napoléon=746€ AuCOFFRE
=================================================
R07 Venezuela Oil export
python -c "from r07_vz_oil import scrape_r07; print(f'R07 VZ Oil={scrape_r07()} Mbpd OPEC')"
R07 VZ Oil=1.1 Mbpd OPEC
===================================================
R09 BRENT
python -c "from r09_brent import scrape_r09; r=scrape_r09()[0]; print(f'R09 Brent=${r.get(\"brent_price_usd\", \"FAIL\")} via {r.get(\"method\", \"-\")}')"
R09: 63.03
===================================================
R11 gas storage
C:\hmn_dev\carto\dags>python -c "from r11_gas_storage import scrape_r11; r=scrape_r11()[0]; print(f'R11={r[\"gas_storage_pct\"]}% TRL9 | Fresh={r[\"freshness_days\"]}d | Validé={r[\"validated_date\"]} | {r[\"threshold_20pct\"]}')"
R11=19.8% TRL9 | Fresh=5d | Validé=2026-01-10 12:16 CET | ALERTE
====================================================
R12 Fear & Greed
python -c "from r12_fear_greed import scrape_r12; r=scrape_r12()[0]; print(f'R12 FGI={r[\"fear_greed_index\"]}')"
R12 FGI=65
===================================================
R15 BTC
python -c "from r15_bitcoin import scrape_r15; r=scrape_r15()[0]; print(f'R15 BTC=${r[\"bitcoin_price_usd\"]:,} | Δ{r[\"change_24h_pct\"]:+.1f}% | MC ${r[\"market_cap_usd_t\"]}T')"
R15 BTC=$95,500 | Δ-1.8% | MC $1.91T
====================================================
R16 Libye oil import
C:\hmn_dev\carto\dags>python -c "from r16_libya_oil import scrape_r16; print(f'R16 Libye={scrape_r16()} Mbpd OPEC')"
R16 Libye=1.2 Mbpd OPEC
==========================================================
R17 mer rouge piraterie 
python -c "from r17_redsea_pirates import scrape_r17; r=scrape_r17(); print(f'R17={r[\"tankers_24h\"]} | Sources={r[\"valid_sources\"]} | Method={r[\"method\"]} | Fresh={r[\"fresh_h\"]}h')"
R17=10 | Sources=2 | Method=multi_source_2s_houthi_2026 | Fresh=24h
=========================================================
R24 TTF
python -c "from r24_ttf import scrape_r24; r=scrape_r24()[0]; print(f'R24 TTF=€{r.get(\"ttf_gas_eur_mwh\", \"FAIL\")}/MWh | {r.get(\"status\", \"-\")}')"
R24 TTF=€33.72/MWh | success
=====================================
R25 VZ→CN oil export
python -c "from r25_vnz_chine import scrape_r25; print(f'R25 VZ→Chine={scrape_r25()} kbpd | Fresh=24h')"
R25 VZ→Chine=742 kbpd | Fresh=24h
==========================================================
R28 Sismic M6
python -c "from r28_seismic_m6 import scrape_r28; print(f'R28 M6+={scrape_r28()} événements/30j | Fresh=24h')"
R28 M6+=2 événements/30j | Fresh=24h
==============================================================
R32 GDELT18
python -c "from r32_gdelt import scrape_r32; r=scrape_r32()[0]; print(f'R32 GDELT18={r[\"gdelt_events_18\"]} | Tone={r[\"avg_tone_pts\"]}pts | {r[\"alert_status\"]} | {r[\"status\"]}')"
R32 GDELT18=182 | Tone=-6.8pts | ROUGE | trl6_fallback
_________________________________________________
R32 code18 geoloc 
python -c "from r32_18_geo import scrape_r32_18_geo; print(scrape_r32_18_geo())"
100 | -6.0 | US:8,VE:8,IS:8,IN:8,IR:8 | 22h
___________________________________________________
R32 code17 repression 
python -c "from r32_17_repression import scrape_r32_17; print(scrape_r32_17())"
16 | -8.2 | US:18,CN:12,RU:8,FR:5 | 22h
___________________________________________________
R32 code20 manifestations
python -c "from r32_20_manif import scrape_r32_20; print(scrape_r32_20())"
DEBUG codes: {'19': 8, '17': 8, '18': 8, '16': 8, '20': 8}
0 | -4.5 | FR:23,US:15,DE:12 | 22h
======================================
R33 code19 riots gdelt + acled
python -c "from r33_gdelt19_acled import scrape_r33; print(f'R33 Riots={scrape_r33()} événements/24h | Fresh=24h')"
R33 Riots=182 événements/24h | Fresh=24h
____________________________________________________________________________________
R33 riots global acled
python -c "from r33_acled_riots import scrape_r33; print(f'R33 ACLED={scrape_r33()}')"
R33 ACLED=12
======================================================
R36 USNI CARRIERS
python -c "from r36_usni_carriers import scrape_r36; print(f'R36 USNI={scrape_r36()}')"
R36 USNI=7
================================================
R58 DXY
python -c "from r58_dxy import scrape_r58; r=scrape_r58()[0]; print(f'R58 DXY={r[\"dxy_index\"]} {r[\"method\"]}')"
R58 DXY=99.32 yahoo_json_api
===================================================
R65 Ag PhotoVoltaique
python -c "from r65_silver_pv import scrape_r65; r=scrape_r65()[0]; print(f'R65 Ag PV={r[\"silver_pv_kt\"]}kt | Total={r[\"silver_total_kt\"]}kt | PV={r[\"pv_share_pct\"]}% | Fresh={r[\"freshness_days\"]}d')"
R65 Ag PV=560kt | Total=1700kt | PV=33% | Fresh=-59d
___________________________________________________
R65 Ag Price
python -c "from r65_silver import scrape_r65; print(f'R65 Ag=${scrape_r65()}')"
R65 Ag=$51.23
===========================================================================
R66 Lithium Price
python -c "from r66_lithium import scrape_r66; print(f'R66 Li={scrape_r66()}k')"
R66 Li=91k
___________________________________________________
R66 Lithium pv
python -c "from r66_lithium import scrape_r66; r=scrape_r66()[0]; print(f'R66 Li={r[\"lithium_mine_kt\"]}kt | Déficit={r[\"deficit_kt\"]}kt | AU={r[\"australia_kt\"]}kt | Fresh={r[\"fresh_days\"]}d NON-RT')"
R66 Li=180kt | Déficit=-440kt | AU=82kt | Fresh=10d NON-RT
===================================================
R67 Nickel Price
python -c "from r67_nickel import scrape_r67; print(f'R67 Ni=${scrape_r67()}')"
R67 Ni=$14566
==================================================================
R68 Cobalt Price
python -c "from r68_cobalt import scrape_r68; print(f'R68 Co=${scrape_r68()}')"
R68 Co=$48570
====================================================================
R69 Graphite Price 
python -c "from r69_graphite import scrape_r69; print(f'R69 Graphite=${scrape_r69()}')"
R69 Graphite=$500
=====================================================================
R70 Terres rares price
C:\hmn_dev\carto\dags>python -c "from r70_rare_earths import scrape_r70; print(f'R70 RE=${scrape_r70()}k')"
R70 RE=$70k
=====================================================
R71 USD1
python -c "from r71_usd1_wlfi import scrape_r71; r=scrape_r71()[0]; print(f'R71 USD1=${r[\"usd1_wlfi_price\"]:.4f}')"
R71 USD1=$0.9876
=================================================================
R74 forets FAO FRA
python -c "from r74_forets_fao import scrape_r74; r=scrape_r74(); print(f'R74 Forêts={r[\"loss_mha_yr\"]} Mha/an | {r[\"period\"]} | {r[\"validation\"]} | Fresh={r[\"fresh_days\"]}j')"
R74 Forêts=10.9 Mha/an | 2015-2025 | FRA 2025: -10.9Mha/an vs -13.6Mha/an (2010-2015) | Fresh=81j
=============================================================
R76 Eau
python -c "from r76_water import scrape_r76; r=scrape_r76()[0]; print(f'R76 Eau={r[\"water_km3\"]}km³ | Access={r[\"access_pct\"]}% | Fresh={r[\"fresh_days\"]}d NON-RT | Stress={r[\"stress_b\"]}B')"
R76 Eau=3800km³ | Access=9.5% | Fresh=60d NON-RT | Stress=2.4B
=====================================================
R81_ IOC VirusTotal
python -c "from r81_ioc import scrape_r81; r=scrape_r81()[0]; print(f'R81={r[\"ioc_vt\"]} | Fresh={r[\"fresh_h\"]}h | Method={r[\"method\"]}')"
R81=450 | Fresh=1h | Method=vt_public_html
======================================================
R82 Shadowserver CVEs
C:\hmn_dev\carto\dags>python -c "from r82_shadowserver import scrape_r82; print(f'R82 CVEs={scrape_r82()}/24h')"
R82 CVEs=12/24h
=====================================================================
R84 cereales USDA WASDE
python -c "from r84_cereals_usda import scrape_r84; r=scrape_r84(); print(f'R84={r[\"final_mt\"]} Mt | Sources={r[\"computed\"][\"valid_sources\"]} | Method={r[\"computed\"][\"method\"]} | Fresh={r[\"fresh_days\"]}j')"
R84=2850 Mt | Sources=0 | Method=wasde_consensus_2026 | Fresh=4j
====================================================================================
R85 Erosion des sols SOFA
python -c "from r85_soil_degradation import scrape_r85; r=scrape_r85(); print(f'R85={r[\"final_sdi\"]} | Sources={r[\"computed\"][\"valid_sources\"]} | Method={r[\"computed\"][\"method\"]} | Pop={r[\"population_affected\"]}B')"
R85=1.7 | Sources=1 | Method=sofa2025_composite_1 | Pop=1.7B
=========================================================================
R91  Netflow ERT Iran 
python -c "from r91_isc import scrape_r91; r=scrape_r91()[0]; print(f'R91={r[\"netflow_ir\"]:,} | Fresh={r[\"fresh_h\"]}h | Method={r[\"method\"]}')"
R91=254 | Fresh=6h | Method=sans_csv
=====================================================
R92 DNS C2
python -c "from r92_dns_c2 import scrape_r92; r=scrape_r92(); print(f'R92={r[\"final\"]} | Sources={r[\"computed\"][\"valid_sources\"]} | Method={r[\"computed\"][\"method\"]} | Fresh={r[\"fresh_h\"]}h')"
R92=100 | Sources=1 | Method=multi-source_avg_1s | Fresh=6h
========================================================
R95 MITRE NEW
python -c "from r95_ttp import scrape_r95; r=scrape_r95()[0]; print(f'R95={r[\"new_ttps\"]} | Fresh={r[\"fresh_h\"]}h LIVE')"
R95=1 | Fresh=2h LIVE
===============================================
R96 Hibp breaches 
python -c "from r96_hibp_breaches import scrape_r96; print(f'R96 HIBP={scrape_r96()} breaches/24h | Fresh=24h')"
R96 HIBP=156 breaches/24h | Fresh=24h
=====================================================
R97 yara actives signatures 
python -c "from r97_yara_rules import scrape_r97; print(f'R97 YARA={scrape_r97()} | Fresh=24h')"
R97 YARA=187 | Fresh=24h
=======================================
R98 IMD Drought Inde
python -c "from r98_imd_drought import scrape_r98; r=scrape_r98(); print(f'R98={r[\"final_deficit_pct\"]}% | Sources={r[\"computed\"][\"valid_sources\"]} | Method={r[\"computed\"][\"method\"]} | LPA={r[\"rainfall_pct_lpa\"]}%')"
R98=14.0% | Sources=0 | Method=imd_rabi_consensus_2026 | LPA=86.0%
==============================================================
R99 moussons imd
❌ IMD_MMCFS: HTTPSConnectionPool(host='www.imdpune.gov.in', port=443): Read timed out. (read timeout=15)
R99=100.0% LPA | Sources=0 | Method=default_normal | Fresh=24h
===================================================================
R125 pathogenes ecdc
python -c "from r125_pathogenes_ecdc import scrape_r125; print(f'R125 Pathogènes={scrape_r125()} signalements/24h | Fresh=24h')"
1125 Pathogènes=14 signalements/24h | Fresh=24h
===========================================================
R127 pytho  from r127_niveau_mer_psmsl import scrape_r127; r=scrape_r127(); print(f'R127={r[\"slr_mm_yr\"]} mm/an | Stations={r[\"source_stations\"]} | {r[\"validation\"]} | Fresh={r[\"fresh_h\"]}h')"
R127=4.2 mm/an | Stations=0 | PSMSL v2025.1 | 0 stations | 1960-2025 trend | Fresh=24h
====================================================================
R200 H_climat ERA5
python -c "from r200_climat_era5 import scrape_r200; r=scrape_r200(); print(f'R200={r[\"final\"]}°C | Sources={r[\"computed\"][\"valid_sources\"]} | Method={r[\"computed\"][\"method\"]} | Fresh={r[\"fresh_h\"]}h')"
R200=1,18°C | Sources=0 | Method=era5_consensus_2026 | Fresh=24h
==================================================
R201 H_energie_globale 
python -c "from r201_energie_iea import scrape_r201; print(f'R201 Énergie={scrape_r201()} TWh/an | Fresh=24h')"
R201 Énergie=32000 TWh/an | Fresh=24h
          