02:29:20 - Exécution: python -c "from r00_zeroday import scrape_r00; r=scrape_r00()[0]; print(f'R00={r[\"zeroday_cve\"]} | Fresh={r[\"fresh_h\"]}h LIVE')"
02:29:22 - Exécution: python -c "from r01_pboc import scrape_r01; r=scrape_r01()[0]; print(f'R01 PBOC={r.get(\"pboc_assets_cny_t\")}T CNY (${r.get(\"pboc_assets_usd_t\")}T) | {r[\"status\"]}')"
02:29:23 - Exécution: python -c "from r02_sipri import scrape_r02; r=scrape_r02()[0]; print(f'R02 TIV={r[\"sipri_tiv_total\"]} | {r[\"top_suppliers\"]}→{r[\"top_recipients\"]} | USA-UKR={r[\"usa_ukr_tiv\"]}')"
02:29:23 - Exécution: python -c "from r09_brent import scrape_r09; r=scrape_r09()[0]; print(f'R09 Brent=${r.get(\"brent_price_usd\", \"FAIL\")} via {r.get(\"method\", \"-\")}')"
02:29:24 - Exécution: python -c "from r15_bitcoin import scrape_r15; r=scrape_r15()[0]; print(f'R15 BTC=${r[\"bitcoin_price_usd\"]:,} | Δ{r[\"change_24h_pct\"]:+.1f}% | MC ${r[\"market_cap_usd_t\"]}T')"
02:29:24 - Exécution: python -c "from r24_ttf import scrape_r24; r=scrape_r24()[0]; print(f'R24 TTF=€{r.get(\"ttf_gas_eur_mwh\", \"FAIL\")}/MWh | {r.get(\"status\", \"-\")}')"
02:29:25 - Exécution: python -c "from r65_silver_pv import scrape_r65; r=scrape_r65()[0]; print(f'R65 Ag PV={r[\"silver_pv_kt\"]}kt | Total={r[\"silver_total_kt\"]}kt | PV={r[\"pv_share_pct\"]}% | Fresh={r[\"freshness_days\"]}d')"
02:29:26 - Exécution: python -c "from r66_lithium import scrape_r66; r=scrape_r66()[0]; print(f'R66 Li={r[\"lithium_mine_kt\"]}kt | Déficit={r[\"deficit_kt\"]}kt | AU={r[\"australia_kt\"]}kt | Fresh={r[\"fresh_days\"]}d NON-RT')"
02:29:26 - Exécution: python -c "from r03_ethereum import scrape_r03; r=scrape_r03()[0]; print(f'R03 ETH=${r[\"ethereum_usd\"]:,.0f}')"
02:29:26 - Exécution: python -c "from r04_usni import scrape_r04; r=scrape_r04()[0]; print(f'R04 PLA={r[\"pla_navy_total\"]} | CV={r[\"carriers\"]} DDG={r[\"destroyers_055\"]+r[\"destroyers_052d\"]} FFG={r[\"frigates_054a\"]+r[\"frigates_054b\"]}')"
02:29:27 - Exécution: python -c "from r05_suez_canal import scrape_r05; print(f'R05 Suez={scrape_r05()} navires/jour | Fresh=24h')"
02:29:27 - Exécution: python -c "from r06_napoleon import scrape_r06; print(f'R06 Napoléon={scrape_r06()}€ AuCOFFRE')"
02:29:28 - Exécution: python -c "from r07_vz_oil import scrape_r07; print(f'R07 VZ Oil={scrape_r07()} Mbpd OPEC')"
02:29:28 - Exécution: python -c "print('R100=MANUEL (script non fonctionnel)')"
02:29:28 - Exécution: python "r10_vix_cboe.py"
02:29:29 - Exécution: python -c "from r11_gas_storage import scrape_r11; r=scrape_r11()[0]; print(f'R11={r[\"gas_storage_pct\"]}% TRL9 | Fresh={r[\"freshness_days\"]}d | Validé={r[\"validated_date\"]} | {r[\"threshold_20pct\"]}')"
02:29:30 - Exécution: python -c "from r125_pathogenes_ecdc import scrape_r125; print(f'R125 Pathogènes={scrape_r125()} signalements/24h | Fresh=24h')"
02:29:30 - Exécution: python -c "from r127_niveau_mer_psmsl import scrape_r127; r=scrape_r127(); print(f'R127={r[\"slr_mm_yr\"]} mm/an | Stations={r[\"source_stations\"]} | {r[\"validation\"]} | Fresh={r[\"fresh_h\"]}h')"
02:29:31 - Exécution: python "r12_fear_greed.py"
02:29:31 - Exécution: python -c "from r13_opec_global import scrape_r13; print(f'R13 OPEC={scrape_r13()}% compliance')"
02:29:31 - Exécution: python -c "from r16_libya_oil import scrape_r16; print(f'R16 Libye={scrape_r16()} Mbpd OPEC')"
02:29:32 - Exécution: python -c "from r200_climat_era5 import scrape_r200; r=scrape_r200(); print(f'R200={r[\"final\"]}°C | Sources={r[\"computed\"][\"valid_sources\"]} | Method={r[\"computed\"][\"method\"]} | Fresh={r[\"fresh_h\"]}h')"
02:29:34 - Exécution: python -c "from r201_energie_iea import scrape_r201; print(f'R201 Énergie={scrape_r201()} TWh/an | Fresh=24h')"
02:29:35 - Exécution: python -c "from r25_vnz_chine import scrape_r25; print(f'R25 VZ→Chine={scrape_r25()} kbpd | Fresh=24h')"
02:29:35 - Exécution: python -c "from r28_seismic_m6 import scrape_r28; print(f'R28 M6+={scrape_r28()} événements/30j | Fresh=24h')"
02:29:36 - Exécution: python -c "from r32_17_repression import scrape_r32_17; print(scrape_r32_17())"
02:29:36 - Exécution: python -c "from r32_18_geo import scrape_r32_18_geo; print(scrape_r32_18_geo())"
02:29:37 - Exécution: python -c "from r32_20_manif import scrape_r32_20; print(scrape_r32_20())"
02:29:37 - Exécution: python -c "from r32_gdelt import scrape_r32; r=scrape_r32()[0]; print(f'R32 GDELT18={r[\"gdelt_events_18\"]} | Tone={r[\"avg_tone_pts\"]}pts | {r[\"alert_status\"]} | {r[\"status\"]}')"
02:29:38 - Exécution: python -c "from r33_acled_riots import scrape_r33; print(f'R33 ACLED={scrape_r33()}')"
02:29:38 - Exécution: python -c "from r33_gdelt19_acled import scrape_r33; print(f'R33 Riots={scrape_r33()} événements/24h | Fresh=24h')"
02:29:38 - Exécution: python -c "from r36_usni_carriers import scrape_r36; print(f'R36 USNI={scrape_r36()}')"
02:29:39 - Exécution: python -c "from r58_dxy import scrape_r58; r=scrape_r58()[0]; print(f'R58 DXY={r[\"dxy_index\"]} {r[\"method\"]}')"
02:29:39 - Exécution: python -c "from r65_silver import scrape_r65; print(f'R65 Ag=${scrape_r65()}')"
02:29:40 - Exécution: python -c "from r66_lithium import scrape_r66; print(f'R66 Li={scrape_r66()}k')"
02:29:41 - Exécution: python -c "from r67_nickel import scrape_r67; print(f'R67 Ni=${scrape_r67()}')"
02:29:41 - Exécution: python -c "from r68_cobalt import scrape_r68; print(f'R68 Co=${scrape_r68()}')"
02:29:42 - Exécution: python -c "from r69_graphite import scrape_r69; print(f'R69 Graphite=${scrape_r69()}')"
02:29:43 - Exécution: python -c "from r70_rare_earths import scrape_r70; print(f'R70 RE=${scrape_r70()}k')"
02:29:44 - Exécution: python -c "from r71_usd1_wlfi import scrape_r71; r=scrape_r71()[0]; print(f'R71 USD1=${r[\"usd1_wlfi_price\"]:.4f}')"
02:29:45 - Exécution: python -c "from r74_forets_fao import scrape_r74; r=scrape_r74(); print(f'R74 Forêts={r[\"loss_mha_yr\"]} Mha/an | {r[\"period\"]} | {r[\"validation\"]} | Fresh={r[\"fresh_days\"]}j')"
02:29:45 - Exécution: python -c "from r76_water import scrape_r76; r=scrape_r76()[0]; print(f'R76 Eau={r[\"water_km3\"]}km³ | Access={r[\"access_pct\"]}% | Fresh={r[\"fresh_days\"]}d NON-RT | Stress={r[\"stress_b\"]}B')"
02:29:45 - Exécution: python -c "from r81_ioc import scrape_r81; r=scrape_r81()[0]; print(f'R81={r[\"ioc_vt\"]} | Fresh={r[\"fresh_h\"]}h | Method={r[\"method\"]}')"
02:29:46 - Exécution: python -c "from r82_shadowserver import scrape_r82; print(f'R82 CVEs={scrape_r82()}/24h')"
02:29:47 - Exécution: python -c "from r84_cereals_usda import scrape_r84; r=scrape_r84(); print(f'R84={r[\"final_mt\"]} Mt | Sources={r[\"computed\"][\"valid_sources\"]} | Method={r[\"computed\"][\"method\"]} | Fresh={r[\"fresh_days\"]}j')"
02:29:59 - Exécution: python -c "from r85_soil_degradation import scrape_r85; r=scrape_r85(); print(f'R85={r[\"final_sdi\"]} | Sources={r[\"computed\"][\"valid_sources\"]} | Method={r[\"computed\"][\"method\"]} | Pop={r[\"population_affected\"]}B')"
02:30:00 - Exécution: python -c "from r91_isc import scrape_r91; r=scrape_r91()[0]; print(f'R91={r[\"netflow_ir\"]:,} | Fresh={r[\"fresh_h\"]}h | Method={r[\"method\"]}')"
02:30:01 - Exécution: python -c "from r92_dns_c2 import scrape_r92; r=scrape_r92(); print(f'R92={r[\"final\"]} | Sources={r[\"computed\"][\"valid_sources\"]} | Method={r[\"computed\"][\"method\"]} | Fresh={r[\"fresh_h\"]}h')"
02:30:03 - Exécution: python -c "from r95_ttp import scrape_r95; r=scrape_r95()[0]; print(f'R95={r[\"new_ttps\"]} | Fresh={r[\"fresh_h\"]}h LIVE')"
02:30:04 - Exécution: python -c "from r96_hibp_breaches import scrape_r96; print(f'R96 HIBP={scrape_r96()} breaches/24h | Fresh=24h')"
02:30:04 - Exécution: python -c "from r97_yara_rules import scrape_r97; print(f'R97 YARA={scrape_r97()} | Fresh=24h')"
02:30:05 - Exécution: python -c "from r98_imd_drought import scrape_r98; r=scrape_r98(); print(f'R98={r[\"final_deficit_pct\"]}% | Sources={r[\"computed\"][\"valid_sources\"]} | Method={r[\"computed\"][\"method\"]} | LPA={r[\"rainfall_pct_lpa\"]}%)')"
02:30:23 - Exécution: python -c "from r99_moussons_imd import scrape_r99; r=scrape_r99(); print(f'R99={r[\"final_pct\"]}% LPA | Sources={r[\"computed\"][\"valid_sources\"]} | Method={r[\"computed\"][\"method\"]} | Fresh={r[\"fresh_h\"]}h')"
